{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start:dev": "env-cmd -f .env.development astro dev",
    "start:prod": "env-cmd -f .env.production astro dev",
    "build:dev": "env-cmd -f .env.development astro build",
    "build:prod": "env-cmd -f .env.production astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.1",
    "env-cmd": "^10.1.0",
    "tailwindcss": "^4.0.1"
  }
}
